I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 223, in script
    call screen thanks
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 13, in execute
    screen thanks():
  File "game/script.rpy", line 13, in execute
    screen thanks():
  File "game/script.rpy", line 14, in execute
    text "{color=#0000ffff}'Thanks for playing!'{/color}" size 80 xalign 0.5 yalign 0.5 color black
  File "game/script.rpy", line 14, in keywords
    text "{color=#0000ffff}'Thanks for playing!'{/color}" size 80 xalign 0.5 yalign 0.5 color black
  File "game/script.rpy", line 14, in <module>
    text "{color=#0000ffff}'Thanks for playing!'{/color}" size 80 xalign 0.5 yalign 0.5 color black
NameError: name 'black' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 223, in script
    call screen thanks
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/ast.py", line 2232, in execute
    self.call("execute")
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/exports.py", line 3161, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/display/core.py", line 3804, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/display/screen.py", line 451, in visit_all
    callback(self)
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/display/core.py", line 3804, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/display/screen.py", line 462, in per_interact
    self.update()
  File "/Users/drew/Desktop/renpy-7.5.1-sdk/renpy/display/screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 13, in execute
    screen thanks():
  File "game/script.rpy", line 13, in execute
    screen thanks():
  File "game/script.rpy", line 14, in execute
    text "{color=#0000ffff}'Thanks for playing!'{/color}" size 80 xalign 0.5 yalign 0.5 color black
  File "game/script.rpy", line 14, in keywords
    text "{color=#0000ffff}'Thanks for playing!'{/color}" size 80 xalign 0.5 yalign 0.5 color black
  File "game/script.rpy", line 14, in <module>
    text "{color=#0000ffff}'Thanks for playing!'{/color}" size 80 xalign 0.5 yalign 0.5 color black
NameError: name 'black' is not defined

Darwin-21.6.0-x86_64-i386-64bit x86_64
Ren'Py 7.5.1.22070801
Prodigy 
Sat Jul 30 09:44:01 2022
